<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
      <title>My website</title>
      </head>
  <body>
    <header>
<img src="https://static.vecteezy.com/system/resources/previews/023/853/588/non_2x/rose-watercolor-bouquet-illustration-ai-generative-png.png" alt= "header flower">
<h1>444 Flower Shop</h1> <img src ="https://static.vecteezy.com/system/resources/previews/023/853/588/non_2x/rose-watercolor-bouquet-illustration-ai-generative-png.png" alt="header flower">

<nav>
 <a href="#">Home</a> |
    <a href="#">Place</a> |
    <a href="#">Rules</a>
</nav>
      </header>
      </body>
  
  <div class="image-text-container">
  <img src="https://i.pinimg.com/736x/24/f7/fc/24f7fc082d058508bd32b0738a71c051.jpg" alt="upper">
  <p>Welcome to 444 Flower Shop!</p>
</div>

  
  <h2>21 of the most best selling flowers in 444 Flower Shop</h2>
    
    <div class="photo-grid">   
  <img src="https://i.pinimg.com/736x/01/c5/ab/01c5ab3d62a9ceaffb7e7bddafdd31a1.jpg" alt="Roses">
  <img src="https://i.pinimg.com/736x/46/d2/25/46d225aa3a6783a7f7ee6035e976b605.jpg" alt="Tulips">
  <img src="https://i.pinimg.com/736x/a5/5f/a4/a55fa43368bb6391a8c38970dea0ad27.jpg" alt="Daisies (Gerbera Daisies)">
  <img src="https://i.pinimg.com/736x/e2/a9/b3/e2a9b3c269e0769c4c04180cea3c6377.jpg" alt="Sunflower">
  <img src="https://i.pinimg.com/736x/0f/61/73/0f6173ff276b0b93e031b64503fc9d96.jpg" alt="Lilies">
  <img src="https://i.pinimg.com/736x/ea/09/70/ea0970a341b09b148e21a7dbfae581a4.jpg" alt="Carnation">
  <img src="https://i.pinimg.com/1200x/73/e5/e4/73e5e46f9d12e8862592f823f387407d.jpg" alt="Chrysanthemums (Mums)">
  <img src="https://i.pinimg.com/736x/92/1b/46/921b46c60fbdc70a44e66db6c29012bc.jpg" alt="Peonies">
  <img src="https://i.pinimg.com/1200x/0e/34/ac/0e34ac07ca3d5ee6e0159ee577928c40.jpg" alt="Orchids">
  <img src="https://i.pinimg.com/736x/dc/85/dd/dc85ddef92a729333dfe7428d3d45a53.jpg" alt="Hydrangeas">
  <img src="https://i.pinimg.com/1200x/94/69/e5/9469e53e79900e5b98e41f02056a2bd6.jpg" alt="Alstroemeria (Peruvian Lily)">
  <img src="https://i.pinimg.com/736x/7f/a8/d6/7fa8d61fbfde5eb9e89640cc9f1975d6.jpg" alt="Baby’s Breath (Gypsophila)">
  <img src="https://i.pinimg.com/1200x/f9/76/a0/f976a0a79a91d9f21b891e8f3f42f79f.jpg" alt="Lavender">
  <img src="https://i.pinimg.com/1200x/cb/03/22/cb03229bc30ca33bbd3e1f189f11fd8a.jpg" alt="Anemones">
  <img src="https://i.pinimg.com/736x/0e/d7/d0/0ed7d008da2c51c6c3f887914e86c96d.jpg" alt="Calla Lilies">
  <img src="https://i.pinimg.com/736x/de/ad/fc/deadfc509e748b22e154d2a01b600a73.jpg" alt="Gardenias">
  <img src="https://i.pinimg.com/736x/dd/db/df/dddbdf35b52738a57413ec1e696b33da.jpg" alt="Irises">
  <img src="https://i.pinimg.com/1200x/39/1b/79/391b797c165b6c61ad1a19a60ecf99a3.jpg" alt="Ranunculus">
  <img src="https://i.pinimg.com/736x/a9/99/b9/a999b913294af1e5859648ebaa755040.jpg" alt="Snapdragons">
  <img src="https://i.pinimg.com/1200x/57/a5/12/57a512671e9f4186485da3f17c0ecf35.jpg" alt="Dahlias">
  <img src="https://i.pinimg.com/736x/3a/9a/c2/3a9ac2938154d5d676a3ab0548fc1493.jpg" alt="Zinnias">

</div>
  
  <h3> Best selling flower arrangement </h3>
  
  <div class="Arrangement">
     <img src="https://i.pinimg.com/736x/ff/6e/06/ff6e0679f791e6625bf4b0445ffbd21e.jpg" alt="Flower 1">
  <img src="https://i.pinimg.com/1200x/ee/52/3c/ee523c13b85886b85e86b0c8b84fb153.jpg" alt="Flower 2">
  <img src="https://i.pinimg.com/1200x/ea/2e/b0/ea2eb0101509d968e1ad58bc5806f9e2.jpg" alt="Flower 3">
  <img src="https://i.pinimg.com/736x/09/d4/a4/09d4a4207fc5c4306f12352480ae1b3b.jpg" alt="Flower 4">
     <img src="https://i.pinimg.com/736x/dd/ea/e2/ddeae2d9b754b2b5aebaaa736cfdd8c9.jpg" alt="Flower 5">
  <img src="https://i.pinimg.com/736x/8d/68/4d/8d684de06bdb8c092d6c79a40e7e052a.jpg" alt="Flower 6">
  <img src="https://i.pinimg.com/736x/51/b8/cd/51b8cdfe2cdb987bfecbaac778c2bcb1.jpg" alt="Flower 7">
  <img src="https://i.pinimg.com/736x/a7/73/96/a773965e239342ee9c3264c13aa01c1f.jpg" alt="Flower 8">
  <img src="https://i.pinimg.com/736x/e5/aa/5f/e5aa5f9b3ef95a840df0d5fa48c14fa0.jpg" alt="Flower 9">
  </div>
  
 
    
</html>